# finv

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/actions/setup-env/: action.yml
.github/workflows/: auto-assign.yml  publish-javadoc.yml  publish-package.yml
docs/: FinvTest.html  Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/finv/: Finv.html  Stock.html  package-frame.html  package-summary.html  package-tree.html
docs/finv/data/: Event.html  Frequency.html  StockDividend.html  StockHistoricalQuote.html  StockQuote.html  StockSplit.html  package-frame.html  package-summary.html  package-tree.html
docs/finv/export/: ExportData.html  ExportStrategy.html  ExportType.html  JsonExportStrategy.html  XmlExportStrategy.html  package-frame.html  package-summary.html  package-tree.html
docs/finv/provider/: AbstractStockDataProvider.html  HistoricalStockData.html  StockData.html  StockDataProvider.html  StockDividendData.html  StockQuoteData.html  StockSplitData.html  package-frame.html  package-summary.html  package-tree.html
docs/finv/stats/: AverageClosePriceCalculator.html  DividendYieldCalculator.html  MaxClosingPriceCalculator.html  MinClosingPriceCalculator.html  StatisticsCalculator.html  Stats.html  StockStats.html  TotalDividendsCalculator.html  package-frame.html  package-summary.html  package-tree.html
docs/finv/util/: CrumbYahoo.html  DateFormatter.html  LogConfig.html  RequestHttp.html  UrlBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/test/: FinvTest.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/finv/: Finv.html  Stock.html  package-frame.html  package-summary.html  package-tree.html
javadoc/finv/data/: Event.html  Frequency.html  StockDividend.html  StockHistoricalQuote.html  StockQuote.html  StockSplit.html  package-frame.html  package-summary.html  package-tree.html
javadoc/finv/export/: ExportData.html  ExportStrategy.html  ExportType.html  JsonExportStrategy.html  XmlExportStrategy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/finv/provider/: AbstractStockDataProvider.html  HistoricalStockData.html  StockData.html  StockDataProvider.html  StockDividendData.html  StockQuoteData.html  StockSplitData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/finv/stats/: AverageClosePriceCalculator.html  DividendYieldCalculator.html  MaxClosingPriceCalculator.html  MinClosingPriceCalculator.html  StatisticsCalculator.html  Stats.html  StockStats.html  TotalDividendsCalculator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/finv/util/: DateFormatter.html  LogConfig.html  RequestHttp.html  UrlBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/test/: FinvTest.html  package-frame.html  package-summary.html  package-tree.html
src/: Main.java
src/finv/: Finv.java  Stock.java
src/finv/data/: Event.java  Frequency.java  StockDividend.java  StockHistoricalQuote.java  StockQuote.java  StockSplit.java
src/finv/export/: ExportData.java  ExportStrategy.java  (+3 more)
src/test/: FinvTest.java
(+114 files in other folders)
